//{
	// Place your bookmarks workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
//}

{
	"Django Command": {
		"prefix": ["djc","code" ],
		"body": ["{% ${1} %}$0"]
	},

	"Django Data": {
		"prefix": ["djd", "data" ],
		"body": ["{{ ${1} }}$0"]
	},

	"Django Block": {
		"prefix": ["block", "djb"],
		"body": ["{% block ${1} %}\n\t${2} \n{% endblock %}"]
	},

	"Django For": {
		"prefix": ["djfor", "for" ], 
		"body": ["{% for ${1} %}\n\t${2} \n{% endfor %}"]
	},

	"Django With": {
		"prefix": ["djwith", "with" ], 
		"body": ["{% with ${1} %}\n\t${2} \n{% endwith %}"]
	},

	"Django If": {
		"prefix": ["djif", "if" ], 
		"body": ["{% if ${1} %}\n\t${2} \n{% endif %}"]
	},

	"Django CSRF": {
		"prefix": ["csrf", ],
		"body": ["{% csrf_token %}$0"]
	},

	"Django Extends": {
		"prefix": ["extends", ],
		"body": ["{% extends ${1:'base.html'} %}$0"]
	}
}
